clearepisodes
clearskills

defaultmap {
	allowrespawn
	smoothlighting
	clipmidtextures
}

episode aow01 {
	name = "A New War"
}

map aow01 "Red Zone" {
	next = "aow02"
	sky1 = "stsky2"
	music = "d_aow01"
}

map aow02 "Barrens" {
	next = "aow03"
	sky1 = "stsky2"
	music = "d_aow02"
}

map aow03 "All Out War" {
	next = "aow04"
	sky1 = "stsky14"
	music = "d_aow03"
}

map aow04 "Glacier" {
	next = "aow05"
	sky1 = "stsky14"
	music = "d_aow04"
}

map aow05 "Valley" {
	next = "aow06"
	music = "d_aow05"
	sky1 = "skyFOG0", 0.1
}

map aow06 "Floating City" {
	next = "aow07"
	sky1 = "stars"
	music = "d_aow06"
}

map aow07 "Canyon" {
	next = "aow08"
	sky1 = "stsky2"
	music = "d_aow07"
}

map aow08 "Island" {
	next = "aow09"
	sky1 = "stsky2"
	music = "d_aow08"
}

map aow09 "Infected" {
	next = "aow10"
	sky1 = "sky7", 0.1
	music = "d_aow09"
}

map aow10 "Space Camp" {
	next = "aow11"
	sky1 = "stars"
	music = "d_aow10"
}

map aow11 "Disk Defrag" {
	next = "aow12"
	music = "d_aow11"
}

map aow12 "Hell March" {
	next = "aow13"
	sky1 = "stsky5"
	music = "d_aow12"
}

map aow13 "Lava Giant" {
	next = "aow14"
	sky1 = "stars"
	music = "d_aow13"
}

map aow14 "Waste Plant" {
	next = "aow15"
	music = "d_aow14"
	sky1 = "sky14"
}

map aow15 "Oasis" {
	next = "aow16"
	sky1 = "sky04", 0.1
	music = "d_aow15"
}

map aow16 "Missile Site" {
	next = "aow17"
	music = "d_aow16"
	sky1 = "sky14"
}

map aow17 "Sand Canyon" {
	next = "aow18"
	music = "d_aow17"
}

map aow18 "Mining Site" {
	next = "aow19"
	sky1 = "sky1"
	music = "d_aow18"
}

map aow19 "Volcanicity" {
	next = "aow20"
	sky1 = "stsky1"
	music = "d_aow19"
}

map aow20 "Renegade 2030" {
	next = "aow21"
	music = "d_aow20"
	sky1 = "stars"
}

map aow21 "Renegade 2032" {
	next = "aow22"
	music = "d_aow21"
	sky1 = "stars"
}

map aow22 "Mercury" {
	next = "aow23"
	sky1 = "stsky1"
	music = "d_aow22"
}

map aow23 "Defunct Commission" {
	next = "aow26"
	sky1 = "skyfog0", 0.1
	music = "d_aow23"
}

map aow24 "Surface Tension Reloaded" {
	next = "aow35"
	music = "d_aow21"
}

skill Normal {
	name = "Normal"
	damagefactor = 1.0
	aggressiveness = 1.0
	ammofactor = 2.0 // Do we really need this?
	spawnfilter = easy
	mustconfirm = "Start an offline game? (y/n)"
}
