/* WATCH OUT! HAX AHEAD!
 * (aka the gross bits of the code)
 *
 * Because definition arrays contain both strings and integers, and since
 * the engine tends to bump string values by 65536, it tends to either bump
 * both strings AND integers or neither. Compensate for this - downbump
 * integer values by 65536 if this is detected.
 *     If the array is initialized with a function rather than initialized
 * straight away, this does not happen. Therefore, the definitions should be
 * moved into initializer functions. Once that's done, this function is no longer
 * needed.
 */
function void FixFuckedUpArrays (void) {
	int i, j, k;
	
	// Fix item table
	if (Items[0][IK_COUNT0] >= 1.0) {
		for (i = 0; i < MAX_ITEMS; i++) {
			for (k = 4; k < MAX_ITEMKEYS; k++) {
				// Values may not become negative
				if (Items[i][k] < 1.0)
					continue;
				
				Items[i][k] -= 1.0;
			}
		}
	}
	
	// Add-ons
	if (AddOns[0][ADK_COST] >= 1.0) {
		for (i = 0; i < MAX_ADDONS; i++) {
			for (k = 1; k < MAX_ADDON_KEYS; k++) {
				// Values may not become negative
				if (AddOns[i][k] < 1.0)
					continue;
				
				AddOns[i][k] -= 1.0;
			}
		}
	}
	
	// Researches
	if (Researches[0][RCK_COST] >= 1.0) {
		for (i = 0; i < NUM_RESEARCHES; i++) {
			for (k = 0; k < NUM_RESEARCH_KEYS; k++) {
				// Don't downbump strings
				if (k == RCK_NAME || k == RCK_DESCRIPTION)
					continue;
				
				Researches[i][k] -= 1.0;
			}
		}
	}
	
	// Mechs
	if (Mechs[0][MK_COST] >= 1.0) {
		for (i = 0; i < NUM_MECHS; i++) {
			for (k = 0; k < NUM_MECH_KEYS - 1; k++) {
				if (k == MK_NAME || k == MK_MORPH || k == MK_DESCRIPTION || k == MK_AMMO)
					continue;
				
				Mechs[i][k] -= 1.0;
			}
		}
	}
	
	// Log (s:"FixFuckedUpArrays: Values in arrays corrected.");
}
